@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}


header {
  width: 100%;
  background-color: #521eee;
  backdrop-filter: blur(20px);
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

header div {
  color: azure;
  letter-spacing: 2px;
}

nav ul {
  width: 350px;
  display: inline-block;
  list-style: none;
}

nav ul li {
  float: left;
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none !important;
  color: antiquewhite;
  font-size: 1.2rem;
}

nav ul li a:hover {
  color: rgb(255, 0, 251);
  transition: all 1s;
}

.hero {
  width: 100%;
  height: 100vh;
  background: url("https://source.unsplash.com/mZnx9429i94");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cover {
  text-align: center;
  width: 80%;
  height: 400px;
  border: solid 1px rgba(17, 25, 40, 0.75);
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* padding: 200px 100px; */
  color: aliceblue;
  background-color: rgba(17, 25, 40, 0.75);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  letter-spacing: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cover h1 {
  font-size: 32px;
}

.cover span {
  color: #ee4000;
}

.cover h4 {
  font-style: italic;
  color: rgb(186, 186, 186);
}
.project-tile {
  padding: 100px 0;
  background-color: #5e716a;
}
.project-tile h2 {
  text-align: center;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.95);
  font-size: 32px;
  letter-spacing: 3px;
}
.project-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
}
.cards {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 12px;
  margin-bottom: 50px;
  padding: 10px;
}
.cards img {
  width: 100%;
  height: 250px;
  border-bottom: solid black 1px;
  padding-bottom: 5px;
}

.cards h4 {
  margin: 5px 0;
  font-size: 18px;
  font-weight: 900;
}

.info {
  background-color: #dcdcdc;
  padding: 16px;
  border-radius: 12px;
}
.cards a {
  text-decoration: none;
}
#contact {
  width: 100%;
  height: 50vh;
  background-color: #2a3439;
  text-align: center;
  color: rgba(255, 255, 255, 0.95);
  padding-top: 50px;
}
#contact h1 {
  font-size: 5rem;
  letter-spacing: 5px;
}
#contact h3 {
  font-size: 22px;
  letter-spacing: 3px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
}
.profiles {
  margin: 50px 0;
}
.btn {
  margin: 20px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.95);
  font-size: 22px;
  letter-spacing: 2px;
}

.btn:hover {
  cursor: pointer;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #2a3439;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #dcdcdc;
  border-top: solid 2px #ace3ff;
}

#icon {
  display: none;
}


@media only screen and (max-width: 768px) {
  #icon {
    color: antiquewhite;
    display: block;
    font-size: 28px;
    cursor: pointer;
  }
  .responsive {
    visibility: visible;
    height: 200px;
  }

  nav {
    position: absolute;
    visibility: hidden;
    top: 80px;
    right: 0;
    height: 0;
    width: 200px;
    background-color: #521eee;
    transition: all 0.2s linear;
  }
  nav ul {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0;
  }
  nav ul li {
    float: none;
    width: 100%;
    margin: 5px 0;
    padding: 15px 0;
  }
  nav ul li a {
    width: 100%;
  }

  .hero {
    padding-top: 150px;
  }
  .cover {
    width: 360px;
    height: 600px;
    padding: 250px 0;
  }

  .cover h1 span::before{
    content: '\a';
    white-space: pre;
  }
  .project-tile {
    padding: 50px 0;
    height: auto;
  }
  .project-grid {
    grid-template-columns: auto auto;
  }

  .cards {
    width: 43vw;
    padding: 0;
  }
  .cards img {
    height: 130px;
  }
  .cards h4 {
    margin: 0;
    font-size: 16px;
  }
  .info{
    padding: 10px;
  }


  footer p {
    font-size: 10px;
  }
  #contact {
    padding: 50px 0;
    height: 60vh;
  }
  #contact h3 {
    font-size: 12px;
    margin-top: 10px;
  }
  #contact h1 {
    font-size: 3rem;
  }
  .profiles {
    margin: 10px;
    display: flex;
    flex-direction: column;
  }
  .btn {
    margin: 10px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.95);
    font-size: 22px;
    letter-spacing: 2px;
  }
}
